# java-project-lvl3

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: build.yml  java-ci.yml
src/main/java/: App.java  Validator.java
src/main/java/hexlet/code/: Validator.java
src/main/java/hexlet/code/schemas/: AbstractSchema.java  BaseSchema.java  MapSchema.java  NumberSchema.java  NumbersSchema.java  Schema.java  StringSchema.java
src/main/java/hexlet/code/schemas/mapschema/: MapSchema.java
src/main/java/hexlet/code/schemas/numberschema/: NumberSchema.java  NumberSchemaX.java
src/main/java/hexlet/code/schemas/stringschema/: StringSchema.java
src/main/java/hexlet/code/schemas/util/: SchemaHelper.java
src/main/java/hexlet/code/validator/: Validator.java
src/main/java/schemas/: AbstractSchema.java  BaseSchema.java  MapSchema.java  NumbersSchema.java  Schema.java  StringSchema.java
src/main/java/schemas/mapschema/: MapSchema.java
src/main/java/schemas/mapschema/defaultmapschema/: DefaultMapSchema.java
src/main/java/schemas/numberschema/: NumberSchema.java
src/main/java/schemas/numberschema/defaultnumberschema/: DefaultNumberSchema.java
src/main/java/schemas/stringschema/: StringSchema.java
src/main/java/schemas/stringschema/defaultstringschema/: DefaultStringSchema.java
src/main/java/schemas/util/: SchemaHelper.java
src/main/java/validator/: Validator.java
src/test/java/: AppTest.java
src/test/java/hexlet/code/: TestHelper.java
src/test/java/schemas/numberschema/defaultnumberschema/: DefaultNumberSchemaTest.java
(+7 files in other folders)
